{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "sls": "../node_modules/.bin/serverless"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
  }
}
